# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists the resources needed by hterm.

@resource hterm/audio/bell audio/ogg;base64 $ base64 -w0 ../audio/bell.ogg
@resource hterm/concat/date text/plain $ date -uR
@resource hterm/changelog/version text/plain $ echo_changelog version
@resource hterm/changelog/date text/plain $ echo_changelog date
@resource hterm/git/HEAD text/plain $ git rev-parse HEAD
@resource hterm/git/shortstat text/plain $ git diff --shortstat | sed -e 's/ //'
