# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists the resources needed by hterm.

@resource hterm/audio/bell audio/ogg;base64 < ../audio/bell.ogg
@resource hterm/images/icon-96 image/png;base64 < ../images/icon-96.png
@resource hterm/concat/date text/plain date %a, %d %b %Y %T +0000
@resource hterm/changelog/version text/plain changelog version
@resource hterm/changelog/date text/plain changelog date
@resource hterm/git/HEAD text/plain $ echo ${VCSID:-$(git rev-parse HEAD 2>/dev/null)}
