# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists the resources needed by hterm.

@resource hterm/audio/bell audio/ogg;base64 < ../audio/bell.ogg
@resource hterm/images/copy image/svg+xml;utf8 < ../images/copy.svg
@resource hterm/images/close image/svg+xml;utf8 < ../images/close.svg
@resource hterm/images/keyboard_arrow_down image/svg+xml;utf8 < ../images/keyboard_arrow_down.svg
@resource hterm/images/keyboard_arrow_up image/svg+xml;utf8 < ../images/keyboard_arrow_up.svg
@resource hterm/html/find_bar text/html;utf8 < ../html/find_bar.html
@resource hterm/html/find_screen text/html;utf8 < ../html/find_screen.html
@resource hterm/images/icon-96 image/png;base64 < ../images/icon-96.png
@resource hterm/concat/date text/plain date %a, %d %b %Y %H:%M:%S +0000
@resource hterm/changelog/version text/plain changelog version
@resource hterm/changelog/date text/plain changelog date
@resource hterm/git/HEAD text/plain git-rev HEAD
